<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <Compile Remove="TestProjects\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.CSharp\Microsoft.DotNet.Interactive.CSharp.csproj" />
  </ItemGroup>

</Project>
