<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <NoWarn>$(NoWarn);8002</NoWarn><!-- Clockwise isn't strongly signed -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.DotNet.Interactive\Utility\FileNameUtilities.cs" Link="%28Recipes%29\FileNameUtilities.cs" />
    <Compile Include="..\Microsoft.DotNet.Interactive\Utility\PathUtilities.cs" Link="%28Recipes%29\PathUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
  <!-- Any new dependency added here must also be included in the Microsoft.DotNet.Try.Markdown nuspec file -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PocketLogger" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process" Version="$(SystemDiagnosticsProcessVersion)" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
  </ItemGroup>
</Project>
