# try

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CreateBinder.md  Developer-guide.ipynb  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  DotNetTry.md  DotNetTry.sln  DotNetTry.sln.DotSettings  DotNetTryLocal.md  Master key  Notebook.md  NotebooksLocalExperience.md  NotebooksOnBinder.md  NuGet.Config  NuGet.config  PeakyTests.ipynb  README.md  TesteGit  TryDotNet.sln  _global.json  azure-pipelines-CI.yml  azure-pipelines.yml  build-integration.cmd  build-js.cmd  build-js.sh  build.cmd  build.sh  c# code  dotnet-interactive.sln  dotnet-interactive.sln.DotSettings  dotnet-try-v2.sln  dotnet-try.sln  dotnet-try.sln.DotSettings  global.json  index.html  internal-sha.txt  (+5 more)
FSharpWorkspaceShim/: FSharpWorkspaceShim.fsproj  Library.fs
MLS.Agent/: ApplicationBuilderExtensions.cs  AssemblyInfo.props  BrowserLaunchUri.cs  BrowserLauncher.cs  ExceptionExtensions.cs  FileSystemJupyterKernelSpec.cs  FirstTimeuseNoticeSentinel.cs  HostedService.cs  IBrowserLauncher.cs  IFirstTimeUseNoticeSentinel.cs  IJupyterKernelSpec.cs  IJupyterPathsHelper.cs  JupyterCommandLine.cs  JupyterDataPathResult.cs  JupyterKernelSpec.cs  JupyterPathInfo.cs  JupyterPathsHelper.cs  KernelExtensions.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  MLS.Agent.csproj  MLS.Agent.v3.ncrunchproject  NativeAssemblyLoadHelper.cs  Program.cs  Startup.cs  StaticFilesProxyRouter.cs  StringExtensions.cs  Warmup.cs  WebHostBuilderExtensions.cs  build-and-install-dotnet-try.ps1  build-and-install-global-tool.ps1
MLS.Agent.Tests/: AgentService.cs  AgentServiceExtensions.cs  ApiViaHttpTests.cs  ApiViaHttpTestsBase.cs  DocumentationAPITests.cs  DotnetKernelInstallerTests.cs  ExceptionExtensionsTests.cs  FactDependsOnJupyterNotOnPathAttribute.cs  FactDependsOnJupyterOnPathAttribute.cs  FactRunWhenJupyterIsInstalledAttribute.cs  FactRunWhenJupyterIsNotInstalledAttribute.cs  FactSkippedForIntegrationAttribute.cs  FakeBrowserLauncher.cs  FakeRecordEventNameTelemetry.cs  FakeTelemetry.cs  GetChartHtmlTests.cs  GetPlotlyChartHtmlTests.cs  InMemoryJupyterKernelSpec.cs  InMemoryJupyterPathsHelper.cs  JupyterCommandLineTests.cs  JupyterKernelSpecTests.cs  JupyterPathInfoTests.cs  LocalToolHelpers.cs  LocalToolPackageDiscoveryStrategyTests.cs  LocalToolStaticFilesTests.dotnet_try_tools_packs_static_file_content.approved.json  MLS.Agent.Tests.csproj  MLS.Agent.Tests.v3.ncrunchproject  ProjectFilePackageDiscoveryStrategyTests.cs  ProxyTests.cs  StartupOptionsFactory.cs  StringExtensions.cs  TelemetryTests.cs  TemplateTests.cs  WebHostBuilderExtensionTests.cs  WorkspaceDiscoveryTests.cs  WorkspaceRequestTests.cs  XplotKernelExtensionTests.cs  index.ts  kernel_connection_file.json  package-lock.json  (+2 more)
MLS.Agent.Tools/: AddPackageResult.cs  AsyncLazy{T}.cs  CommandLine.cs  CommandLineInvocationException.cs  CommandLineResult.cs  CommandLineResultExtensions.cs  ConsoleOutput.cs  DirectoryAccessor.cs  DirectoryInfoExtensions.cs  DisposableDirectory.cs  Dotnet.cs  FileInfoExtensions.cs  FileNameUtilities.cs  FileSystemDirectoryAccessor.cs  IDirectoryAccessor.cs  MLS.Agent.Tools.csproj  PathUtilities.cs  RelativeDirectoryPath.cs  RelativeFilePath.cs  RelativePath.cs  RelativePathExtensions.cs  StringExtensions.cs  TrackingStringWriter.cs  TypeExtensions.cs
MLS.Agent.Tools.Tests/: AssertionExtensions.cs  DirectoryAccessorTests.cs  InMemoryDirectoryAccessor.cs  MLS.Agent.Tools.Tests.csproj  PackageUtilities.cs  RelativeDirectoryPathTests.cs  RelativeFilePathTests.cs
MLS.Blazor/: App.razor  Linker.xml  MLS.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
MLS.PackageTool/: MLS.PackageTool.csproj  Program.cs
MLS.Repositories/: GithubRepoLocator.cs  IRepoLocator.cs  MLS.Repositories.csproj  RepoLocatorSimulator.cs
MLS.Repositories.Tests/: GithubRepoLocatorTests.cs  MLS.Repositories.Tests.csproj  RepoLocatorSimulatorTests.cs  RepoLocatorTests.cs
Microsoft.DotNet.Interactive.CSharp/: CSharpKernel.cs  CSharpKernelExtensionLoader.cs  CSharpKernelExtensions.cs  CompletionExtensions.cs  CurrentVariable.cs  CurrentVariables.cs  EnumerableExtensions.cs  Microsoft.DotNet.Interactive.CSharp.csproj  ScriptExecutionExtensions.cs  ScriptExtensions.cs  WorkspaceFixture.cs
Microsoft.DotNet.Interactive.CSharp.Tests/: Microsoft.DotNet.Interactive.CSharp.Tests.csproj
Microsoft.DotNet.Interactive.FSharp/: FSharpKernel.fs  FSharpKernelExtensions.fs  FSharpKernelHelpers.fs  FSharpPocketViewTags.fs  Microsoft.DotNet.Interactive.FSharp.fsproj
Microsoft.DotNet.Interactive.FSharp.Tests/: ApiTests.fs  Microsoft.DotNet.Interactive.FSharp.Tests.fsproj
Microsoft.DotNet.Interactive.Formatting/: AnonymousTypeFormatter{T}.cs  DefaultHtmlFormatterSet.cs  DefaultPlainTextFormatterSet.cs  Destructurer.cs  Destructurer{T}.cs  DictionaryExtensions.cs  Formatter.cs  FormatterSetBase.cs  Formatter{T}.cs  Html.cs  HtmlAttributes.cs  HtmlAttributesExtensions.cs  HtmlFormatter.cs  HtmlFormatter{T}.cs  IDestructurer.cs  IDestructurer{T}.cs  IFormatterSet.cs  IPlainTextFormatter.cs  ITag.cs  ITypeFormatter.cs  ITypeFormatter{T}.cs  JsonString.cs  MemberAccessor.cs  MemberAccessor{T}.cs  Microsoft.DotNet.Interactive.Formatting.csproj  NonDestructurer.cs  PlainTextFormatter.cs  PlainTextFormatter{T}.cs  PocketView.cs  PocketViewTags.cs  RecursionCounter.cs  SingleLinePlainTextFormatter.cs  Tag.cs  TagExtensions.cs  TypeExtensions.cs  TypeFormatter{T}.cs
Microsoft.DotNet.Interactive.Formatting.Tests/: DictionaryTypes.cs  FormatterTestBase.cs  FormatterTests.cs  HtmlAttributesTests.cs  HtmlFormatterTests.cs  Microsoft.DotNet.Interactive.Formatting.Tests.csproj  PlainTextFormatterTests.cs  PocketViewTests.cs  PocketViewWithFormatterTests.cs  StringExtensions.cs  TagTests.cs  TestClasses.cs
Microsoft.DotNet.Interactive.Jupyter.Tests/: CompleteRequestHandlerTests.cs  ExecuteRequestHandlerTests.cs  HistorySerializationTests.cs  InterruptRequestHandlerTests.cs  IsCompleteRequestHandlerTests.cs  JupyterCommandLineTests.cs  (+24 more)
(+2089 files in other folders)
