<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Assent" Version="2.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.CSharpProject" Version="1.0.0-beta.24312.2" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.42.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="peaky.client" Version="4.0.79" />
    <PackageVersion Include="peaky.xunit" Version="4.0.79" />
    <PackageVersion Include="Peaky" Version="4.0.83-beta" />
    <PackageVersion Include="Pocket.Disposable" Version="1.2.0" />
    <PackageVersion Include="PocketLogger.For.Xunit" Version="0.9.0" />
    <PackageVersion Include="PocketLogger.Subscribe" Version="0.9.0" />
    <PackageVersion Include="PocketLogger" Version="0.9.0" />
    <PackageVersion Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.4" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="xunit" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(DisableArcade)' == '1'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
</Project>