<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />
  <Import Project="eng\targets\Settings.props" />
  <Import Project="eng\targets\NuGet.targets" />

  <PropertyGroup>
    <!-- Always use shipping version instead of dummy version -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <!-- private repo, don't do source-link -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <EnableSourceLink>false</EnableSourceLink>

    <!-- NuGet: A stable release of a package should not have a prerelease dependency. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
   <!-- These properties are needed so that version number can be same for MLS.Agent.Tools and the libraries that depend on it -->  
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <PocketLoggerVersion>0.3.0</PocketLoggerVersion>
    <SystemDiagnosticsProcessVersion>4.3.0</SystemDiagnosticsProcessVersion>
    <SystemReactiveVersion>4.3.2</SystemReactiveVersion>
    <SystemRuntimeExtensionsVersion>4.3.0</SystemRuntimeExtensionsVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.0.1</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonVersion>4.0.1</MicrosoftCodeAnalysisWorkspacesCommonVersion>
  </PropertyGroup>
</Project>
