<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />

  <!--
  Arcade normally auto-adds the appropriate test packages, but in non-arcade scenarios they must be re-added.

  Not doing this in each project because duplicate PackageReferences causes an Arcade build failure.
  -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) AND '$(DisableArcade)' == '1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <!-- Consolidate FSharp package versions -->
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0-beta.19521.4" />
    <PackageReference Update="FSharp.Compiler.Private.Scripting" Version="11.0.0-beta.19521.4" />
    <PackageReference Update="FSharp.Compiler.Service" Version="31.0.0" />
  </ItemGroup>

  <Import Project="eng\targets\Versions.targets" Condition="'$(UseStableVersion)' == 'true'" />

</Project>
