<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />

  <!-- Consolidate FSharp package versions -->
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
    <PackageReference Update="FSharp.Compiler.Service" Version="43.7.200" />
  </ItemGroup>

  <Import Project="eng\targets\Versions.targets" Condition="'$(UseStableVersion)' == 'true'" />

</Project>
