<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>$(NoWarn);8002</NoWarn><!-- Clockwise isn't strongly signed -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Clockwise" Version="1.0.261-beta" />
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="JsonSerializationExtensions" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.CSharp\Microsoft.DotNet.Interactive.CSharp.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.FSharp\Microsoft.DotNet.Interactive.FSharp.fsproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
  </ItemGroup>
</Project>
