<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Microsoft.DotNet.Interactive</PackageId>
    <NoWarn>$(NoWarn);8002;CS8002</NoWarn>
    <LangVersion>preview</LangVersion>
    <NuspecFile>Microsoft.DotNet.Interactive.nuspec</NuspecFile> <!-- Clockwise isn't strongly signed -->
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftCodeAnalysisAnalyzersVersion>2.9.6</MicrosoftCodeAnalysisAnalyzersVersion>	
    <SystemRuntimeLoaderVersion>4.3.0</SystemRuntimeLoaderVersion>	
    <SystemReactiveVersion>4.3.2</SystemReactiveVersion>	
    <SystemCommandlineExperimentalVersion>0.3.0-alpha.19602.1</SystemCommandlineExperimentalVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderVersion)" />
    <PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
    <PackageReference Include="system.commandline.experimental" Version="$(SystemCommandlineExperimentalVersion)" />
    <PackageReference Include="PocketLogger" Version="$(PocketLoggerVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

   <ItemGroup>	
    <NuspecProperty Include="MicrosoftCodeAnalysisAnalyzersVersion=$(MicrosoftCodeAnalysisAnalyzersVersion)" />	
    <NuspecProperty Include="SystemRuntimeLoaderVersion=$(SystemRuntimeLoaderVersion)" />	
    <NuspecProperty Include="SystemReactiveVersion=$(SystemReactiveVersion)" />	
    <NuspecProperty Include="SystemCommandlineExperimentalVersion=$(SystemCommandlineExperimentalVersion)" />	
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Microsoft.DotNet.Interactive.Formatting\Microsoft.DotNet.Interactive.Formatting.csproj" />
   </ItemGroup>
 
</Project>
