<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Microsoft.DotNet.Interactive</PackageId>
    <NoWarn>$(NoWarn);8002</NoWarn>
    <LangVersion>preview</LangVersion>
    <NuspecFile>Microsoft.DotNet.Interactive.nuspec</NuspecFile>
    <!-- Clockwise isn't strongly signed -->
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftCodeAnalysisAnalyzersVersion>2.9.4</MicrosoftCodeAnalysisAnalyzersVersion>	
    <SystemRuntimeLoaderVersion>4.3.0</SystemRuntimeLoaderVersion>	
    <SystemReactiveVersion>4.1.6</SystemReactiveVersion>	
    <SystemCommandlineExperimentalVersion>0.3.0-alpha.19420.2</SystemCommandlineExperimentalVersion>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.DotNet.Interactive.Recipes\CommandLine.cs" Link="%28Recipes%29\CommandLine.cs" />
    <Compile Include="..\Microsoft.DotNet.Interactive.Recipes\CommandLineInvocationException.cs" Link="%28Recipes%29\CommandLineInvocationException.cs" />
    <Compile Include="..\Microsoft.DotNet.Interactive.Recipes\CommandLineResult.cs" Link="%28Recipes%29\CommandLineResult.cs" />
    <Compile Include="..\Microsoft.DotNet.Interactive.Recipes\Dotnet.cs" Link="%28Recipes%29\Dotnet.cs" />
    <Compile Include="..\Microsoft.DotNet.Interactive.Recipes\FileNameUtilities.cs" Link="%28Recipes%29\FileNameUtilities.cs" />
    <Compile Include="..\Microsoft.DotNet.Interactive.Recipes\Paths.cs" Link="%28Recipes%29\Paths.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderVersion)" />
    <PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
    <PackageReference Include="system.commandline.experimental" Version="0.3.0-alpha.19508.1" />
        <PackageReference Include="PocketLogger" Version="$(PocketLoggerVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Rendering\Microsoft.DotNet.Interactive.Rendering.csproj" />
  </ItemGroup>

   <ItemGroup>	
    <NuspecProperty Include="MicrosoftCodeAnalysisAnalyzersVersion=$(MicrosoftCodeAnalysisAnalyzersVersion)" />	
    <NuspecProperty Include="SystemRuntimeLoaderVersion=$(SystemRuntimeLoaderVersion)" />	
    <NuspecProperty Include="SystemReactiveVersion=$(SystemReactiveVersion)" />	
    <NuspecProperty Include="SystemCommandlineExperimentalVersion=$(SystemCommandlineExperimentalVersion)" />	
  </ItemGroup>
 
</Project>
