<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>$(NoWarn);2003;CS8002</NoWarn> <!-- AssemblyInformationalVersionAttribute contains a non-standard value -->
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5104;2003;8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Rendering\Microsoft.DotNet.Interactive.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0-beta2-19467-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0-beta2-19467-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.4.0-beta2-19467-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.4.0-beta2-19467-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.4.0-beta2-19467-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.4.0-beta2-19467-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.4.0-beta2-19467-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.4.0-beta2-19467-02" />
  </ItemGroup>

</Project>
