<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.4;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-try</PackageId>
    <ToolCommandName>dotnet-try</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Description>Try .NET is an interactive documentation generator for .NET Core.</Description>
    <NoWarn>$(NoWarn);1998</NoWarn><!-- async method doesn't use 'await' -->
    <NoWarn>$(NoWarn);8002</NoWarn><!-- Clockwise and Markdig aren't strongly signed -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="TestResults\**" />
    <Content Remove="bin\**" />
    <Content Remove="node_modules\**" />
    <Content Remove="TestResults\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="bin\**" />
    <None Remove="node_modules\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BadRequestOnInvalidModelFilter" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ClientConfiguration" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Clockwise" Version="1.0.261-beta" />
    <PackageReference Include="ConfigurationExtensions" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DictionaryExtensions" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EnvironmentExtensions" Version="0.1.9120003">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoggerExtensions" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4" PrivateAssets="all" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="Pocket.Disposable" Version="1.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pocket.TypeDiscovery" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.For.ApplicationInsights" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.Subscribe" Version="0.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="system.commandline.experimental" Version="0.3.0-alpha.19420.2" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="TaskExtensions" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VersionSensor" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Jupyter\Microsoft.DotNet.Interactive.Jupyter.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Try.Markdown\Microsoft.DotNet.Try.Markdown.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Try.Project\Microsoft.DotNet.Try.Project.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Try.Protocol.ClientApi\Microsoft.DotNet.Try.Protocol.ClientApi.csproj" />
    <ProjectReference Include="..\MLS.Agent.Tools\MLS.Agent.Tools.csproj" />
    <ProjectReference Include="..\MLS.Blazor\MLS.Blazor.csproj" />
    <ProjectReference Include="..\MLS.Repositories\MLS.Repositories.csproj" />
    <ProjectReference Include="..\WorkspaceServer\WorkspaceServer.csproj" />
    <ProjectReference Include="..\XPlot.DotNet.Interactive.KernelExtensions\XPlot.DotNet.Interactive.KernelExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MLS.PackageTool\MLS.PackageTool.csproj" />
    <EmbeddedResource Include="..\MLS.PackageTool\Program.cs" />
    <EmbeddedResource Include="$(IntermediateOutputPath)/demo.zip">
      <LogicalName>demo.zip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(IntermediateOutputPath)/dotnetKernel.zip">
      <LogicalName>dotnetKernel.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GatherInputs" Condition="'$(NCrunch)' != '1' And '$(BuildingInsideVisualStudio)' != 'true'">
    <PropertyGroup>
      <webRootDir>$(MSBuildThisFileDirectory)wwwroot</webRootDir>
      <ClientInputDir>$(MSBuildThisFileDirectory)../Microsoft.DotNet.Try.Client</ClientInputDir>
      <ClientOutputDir>$(webRootDir)/client</ClientOutputDir>
      <ClientOutputFile>$(ClientOutputDir)/bundle.js</ClientOutputFile><!-- TODO: fix this? -->
      <TryDotNetJsInputDir>$(MSBuildThisFileDirectory)../Microsoft.DotNet.Try.js</TryDotNetJsInputDir>
      <TryDotNetJsOutputDir>$(webRootDir)/api</TryDotNetJsOutputDir>
      <TryDotNetJsFile>$(TryDotNetJsOutputDir)/trydotnet.min.js</TryDotNetJsFile>
      <TryDotNetJsMap>$(TryDotNetJsOutputDir)/trydotnet.min.js.map</TryDotNetJsMap>
      <CssInputDir>$(MSBuildThisFileDirectory)../Microsoft.DotNet.Try.Styles</CssInputDir>
      <CssOutputDir>$(webRootDir)/css</CssOutputDir>
      <CssOutputFile>$(CssOutputDir)/trydotnet.css</CssOutputFile>
    </PropertyGroup>
    <ItemGroup>
      <ClientInputFiles Include="$(ClientInputDir)\**" />
      <TryDotNetJsInput Include="$(TryDotNetJsInputDir)\**" />
      <CssInputFiles Include="$(CssInputDir)\sass\**" />
    </ItemGroup>
  </Target>

  <Target Name="BuildCss" Inputs="@(CssInputFiles)" DependsOnTargets="GatherInputs" Outputs="$(CssOutputFile)" Condition="'$(NCrunch)' != '1' And '$(BuildingInsideVisualStudio)' != 'true'">

    <PropertyGroup>
      <_TryDotNetCssExists Condition="Exists('$(CssOutputFile)')">true</_TryDotNetCssExists>
    </PropertyGroup>

    <Exec Command="npm rebuild node-sass" WorkingDirectory="$(CssInputDir)" />
    <Exec Command="npm ci" WorkingDirectory="$(CssInputDir)" />
    <Exec Command="npm run ciCreateDir -- $(CssOutputDir)" WorkingDirectory="$(CssInputDir)" />
    <Exec Command="npm run release -- $(CssOutputFile)" WorkingDirectory="$(CssInputDir)" />

    <ItemGroup>
      <FileWrites Include="$(CssOutputFile)" />
    </ItemGroup>
  </Target>

  <Target Name="BuildTryDotNetJs" Inputs="@(TryDotNetJsInput)" Outputs="$(TryDotNetJsFile);$(TryDotNetJsMap)" DependsOnTargets="GatherInputs" Condition="'$(NCrunch)' != '1' And '$(BuildingInsideVisualStudio)' != 'true'">
    <PropertyGroup>
      <_TryDotNetMinJsExists Condition="Exists('$(TryDotNetJsFile)')">true</_TryDotNetMinJsExists>
    </PropertyGroup>

    <Exec Command="npm ci" WorkingDirectory="$(TryDotNetJsInputDir)" />
    <Exec Command="npm run ciCreateDir -- $(TryDotNetJsOutputDir)" WorkingDirectory="$(TryDotNetJsInputDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(TryDotNetJsInputDir)" />
    <Exec Command="npm run ciMinify -- --output $(TryDotNetJsFile)" WorkingDirectory="$(TryDotNetJsInputDir)" />

    <ItemGroup>
      <FileWrites Include="$(TryDotNetJsFile);$(TryDotNetJsMap)" />
    </ItemGroup>
  </Target>
  
  <Target Name="BuildClient" Inputs="@(ClientInputFiles)" Outputs="$(ClientOutputFile)" DependsOnTargets="GatherInputs" Condition="'$(NCrunch)' != '1' And '$(BuildingInsideVisualStudio)' != 'true'">

    <PropertyGroup>
      <_TryDotNetClientExists Condition="Exists('$(ClientOutputFile)')">true</_TryDotNetClientExists>
    </PropertyGroup>

    <Exec Command="npm ci" WorkingDirectory="$(ClientInputDir)" />
    <Exec Command="npm run ciCreateDir -- $(ClientOutputDir)" WorkingDirectory="$(ClientInputDir)" />
    <Exec Command="npm run buildCi -- --output-path $(ClientOutputDir)" WorkingDirectory="$(ClientInputDir)" />

    <ItemGroup>
      <FileWrites Include="$(ClientOutputDir)\**" />
    </ItemGroup>
  </Target>

  <Target Name="AddBuiltContent" DependsOnTargets="BuildCss;BuildTryDotNetJs;BuildClient" BeforeTargets="BeforeBuild" Condition="'$(NCrunch)' != '1'">
    <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="CopyDemoFiles">
    <ItemGroup>
      <DemoFiles Include="$(MSBuildProjectDirectory)/../docs/GettingStarted/**/*.cs;$(MSBuildProjectDirectory)/../docs/GettingStarted/**/*.md;$(MSBuildProjectDirectory)/../docs/GettingStarted/**/*.csproj;$(MSBuildProjectDirectory)/../docs/GettingStarted/**/*.config" Exclude="**/bin/**; **/obj/**" SkipUnchangedFiles="true" />
    </ItemGroup>

    <Copy SourceFiles="@(DemoFiles)" DestinationFolder="$(IntermediateOutputPath)demo\%(RecursiveDir)" />
  </Target>

  <Target Name="ZipDemo" BeforeTargets="PrepareForBuild" DependsOnTargets="CopyDemoFiles">
    <ZipDirectory SourceDirectory="$(IntermediateOutputPath)demo" DestinationFile="$(IntermediateOutputPath)\demo.zip" Overwrite="true" />
  </Target>

  <Target Name="PrepareKernels">
    <PropertyGroup>
      <KernelSourceDirectory>$(MSBuildProjectDirectory)/../Microsoft.DotNet.Interactive.Jupyter/ContentFiles/kernels</KernelSourceDirectory>
      <KernelDestinationDirectory>$(IntermediateOutputPath)dotnetKernel</KernelDestinationDirectory>
    </PropertyGroup>
    <ItemGroup>
      <KernelFiles Include="$(KernelSourceDirectory)/**/*.json" SkipUnchangedFiles="true" />
      <KernelFolders Include="$([System.IO.Directory]::GetDirectories($(KernelSourceDirectory)))" />
      <KernelLogoFiles Include="$(MSBuildProjectDirectory)/../Microsoft.DotNet.Interactive.Jupyter/ContentFiles/*.png" SkipUnchangedFiles="true" />
    </ItemGroup>
  </Target>

  <Target Name="CopyKernelFiles" DependsOnTargets="PrepareKernels">
    <Copy SourceFiles="@(KernelFiles)" DestinationFolder="$(KernelDestinationDirectory)/%(RecursiveDir)" />
  </Target>

  <Target Name="CopyLogoFiles" DependsOnTargets="PrepareKernels;CopyKernelFiles">
    <CreateItem Include="@(KernelLogoFiles)" AdditionalMetadata="Destination=$([System.IO.Path]::GetFileName(%(KernelFolders.Identity)))">
      <Output TaskParameter="Include" ItemName="AllKernelLogoFiles" />
    </CreateItem>
    <Copy SourceFiles="%(AllKernelLogoFiles.FullPath)" DestinationFolder="$(KernelDestinationDirectory)/%(AllKernelLogoFiles.Destination)" />
    <!-- <Message Text="%(AllKernelLogoFiles.Filename) -> %(AllKernelLogoFiles.Destination)" /> -->
  </Target>

  <Target Name="ZipDotnetKernel" BeforeTargets="PrepareForBuild" DependsOnTargets="CopyKernelFiles;CopyLogoFiles">
    <ZipDirectory SourceDirectory="$(KernelDestinationDirectory)" DestinationFile="$(IntermediateOutputPath)/dotnetKernel.zip" Overwrite="true" />
  </Target>
</Project>
