<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);8002</NoWarn><!-- Octokit isn't strongly signed -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

</Project>
