<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>portable-net45+win8+wp8+wpa81</AssetTargetFallback>
    <NoWarn>$(NoWarn);8002</NoWarn><!-- Assent isn't strongly signed -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WorkspaceServer.Tests\%28Recipes%29\LogEvents.cs" Link="%28Recipes%29\LogEvents.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Assent" Version="1.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.5" />
    <PackageReference Include="JsonSerializationExtensions" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pocket.Disposable" Version="1.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.For.Xunit" Version="0.1.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.Subscribe" Version="0.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="TaskExtensions" Version="0.1.8580001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Jupyter\Microsoft.DotNet.Interactive.Jupyter.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Rendering.Tests\Microsoft.DotNet.Interactive.Rendering.Tests.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Tests\Microsoft.DotNet.Interactive.Tests.csproj" />
    <ProjectReference Include="..\WorkspaceServer\WorkspaceServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>
</Project>
