<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
     <LangVersion>preview</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MLS.Blazor</PackageId>
    <IsPackable>true</IsPackable>
    <Description>
      Contains a blazor page that implements the try.dot.net code runner
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasmCodeRunner\MLS.WasmCodeRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Linker.xml" />
    <EmbeddedResource Include="App.razor" />
    <EmbeddedResource Include="Program.cs" />
    <EmbeddedResource Include="Startup.cs" />
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\interop.js" />
    <EmbeddedResource Include="_Imports.razor" />
    <EmbeddedResource Include="Pages\Index.razor" />

    <EmbeddedResource Include="..\WasmCodeRunner\CodeRunner.cs" />
    <EmbeddedResource Include="..\WasmCodeRunner\InteropMessage.cs" />
    <EmbeddedResource Include="..\WasmCodeRunner\SerializableDiagnostic.cs" />
    <EmbeddedResource Include="..\WasmCodeRunner\WasmCodeRunnerRequest.cs" />
    <EmbeddedResource Include="..\WasmCodeRunner\WasmCodeRunnerResponse.cs" />
    <EmbeddedResource Include="..\WasmCodeRunner\CommandLineBuilderExtensions.cs" />
    <EmbeddedResource Include="..\WasmCodeRunner\EntryPointDiscoverer.cs" />
    <EmbeddedResource Include="..\WasmCodeRunner\PreserveConsoleState.cs" />
  </ItemGroup>

</Project>
