<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="package.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="package.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.commandline.experimental" Version="0.3.0-alpha.19602.1" />
  </ItemGroup>

</Project>
