<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);2003</NoWarn> <!-- AssemblyInformationalVersionAttribute contains a non-standard value -->
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5104;2003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard')) AND '$(OS)' == 'Windows_NT'">
    <!-- the 2.1.503 F# compiler can produce PDBs that can't properly be converted, see https://github.com/Microsoft/visualfsharp/issues/5976 -->
    <PublishWindowsPdb>false</PublishWindowsPdb>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpKernel.fs" />
    <Compile Include="FSharpKernelHelpers.fs" />
    <Compile Include="FSharpPocketViewTags.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Rendering\Microsoft.DotNet.Interactive.Rendering.csproj" />
    <ProjectReference Include="..\MLS.Agent.Tools\MLS.Agent.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Private.Scripting" />
  </ItemGroup>

</Project>
