<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.csharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.text.json" Version="4.6.0-preview8.19363.1" />
  </ItemGroup>

</Project>
