<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>Microsoft.DotNet.Interactive.Rendering</PackageId>
    <NuspecFile>Microsoft.DotNet.Interactive.Rendering.nuspec</NuspecFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="$(MicrosoftAspNetCoreHtmlAbstractionsVersion)" />
    <PackageReference Include="microsoft.csharp" Version="$(microsoftcsharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

   <PropertyGroup>
    <MicrosoftAspNetCoreHtmlAbstractionsVersion>2.2.0</MicrosoftAspNetCoreHtmlAbstractionsVersion>
    <microsoftcsharpVersion>4.5.0</microsoftcsharpVersion>
  </PropertyGroup>

   <ItemGroup>
    <NuspecProperty Include="MicrosoftAspNetCoreHtmlAbstractionsVersion=$(MicrosoftAspNetCoreHtmlAbstractionsVersion)" />
    <NuspecProperty Include="microsoftcsharpVersion=$(microsoftcsharpVersion)" />
  </ItemGroup>

</Project>
